VITE_APP_MODE=development
VITE_URL_FILES=http://localhost:7070
VITE_URL_DATABASE=http://localhost:7070/database
VITE_API_TOKEN=02@v2nFB2Dc

FTP_HOST=<Deve ser informado no arquivo .env.development, para não ser monitorado pelo GIT>
FTP_USER=<Deve ser informado no arquivo .env.development, para não ser monitorado pelo GIT>
FTP_PASSWORD=<Deve ser informado no arquivo .env.development, para não ser monitorado pelo GIT>
FTP_DIR=<Deve ser informado no arquivo .env.development, para não ser monitorado pelo GIT>
FTP_URL_DEPLOY=<Deve ser informado no arquivo .env.development, para não ser monitorado pelo GIT>