VITE_APP_MODE=production
VITE_URL_FILES=https://arquivos.louvorja.com.br

FTP_HOST=<..NÃO PREENCHER..>
FTP_USER=<..NÃO PREENCHER..>
FTP_PASSWORD=<..NÃO PREENCHER..>
FTP_DIR=<..NÃO PREENCHER..>
FTP_URL_DEPLOY=<..NÃO PREENCHER..>