VITE_APP_MODE=production
VITE_URL_FILES=https://arquivos.louvorja.com.br
VITE_URL_DATABASE=https://api.louvorja.com.br/json_db
VITE_API_TOKEN=02@v2nFB2Dc

FTP_HOST=<..NÃO PREENCHER..>
FTP_USER=<..NÃO PREENCHER..>
FTP_PASSWORD=<..NÃO PREENCHER..>
FTP_DIR=<..NÃO PREENCHER..>
FTP_URL_DEPLOY=<..NÃO PREENCHER..>